# jsr381-starwars

./: .gitignore  README.md  pom.xml  starwars.dnet
deepnetts/: arch.json  labels.txt  train.txt
src/main/java/jsr381/starwars/: TrainModel.java  UseModel.java
src/main/java/jsr381/starwars/fx/: ClassifierApplication.java  ClassifierController.java
src/main/resources/: classifier.fxml
